<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context="com.where2eat.activity.MainActivity" >

    <include layout="@layout/include_main_bar" />

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_nav_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_nav_type"
            android:textColor="#656565" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="#8d8b8b" />

        <TextView
            android:id="@+id/tv_nav_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_nav_sort"
            android:textColor="#656565" />
    </LinearLayout>

    <!-- 餐厅分类 -->

    <LinearLayout
        android:id="@+id/type_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/list_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#c8c8c8" />
    </LinearLayout>

    <!-- 排序分类 -->

    <LinearLayout
        android:id="@+id/sort_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/list_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#c8c8c8" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    
    <Button
        android:id="@+id/btn_network"
        android:text="@string/open_network"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>