<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/include_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                style="@style/Where2Eat.TextView._Black"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:text="预定时间:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ordertime"
                 style="@style/Where2Eat.TextView._Black"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#c8c8c8" />
        
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                style="@style/Where2Eat.TextView._Black"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:text="人数:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/people_num"
                style="@style/Register_Edit"
                android:inputType="text" />
          
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                style="@style/Where2Eat.TextView._Black"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:text="联系方式:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone"
                 style="@style/Register_Edit"
                android:inputType="text" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                style="@style/Where2Eat.TextView._Black"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:text="备注:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/comment"
                 style="@style/Register_Edit"
                android:inputType="text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#c8c8c8" />
        <Button
        android:id="@+id/btn_forsure"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_login_selector"
        android:text="@string/forsure"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</LinearLayout>