<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="登录提醒"
        android:textColor="@color/theme_color"
        android:textSize="26sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:background="@color/theme_color" >
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="您还没有登录哦，是否前往登录？"
        android:textColor="@color/theme_color"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/dialog_ok"
            android:background="@color/theme_color"
            android:text="确定"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="40dp"
            android:background="@color/theme_color"
            android:text="取消" 
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>